# agents-starter-template

./: .gitignore  Agents.sln  README.md  agents-starter-template.sln  azure.yaml
.devcontainer/: devcontainer.json  docker-compose.yml  startup.sh
infra/: main.bicep  main.parameters.json
src/Agents.ApiService/: Agents.ApiService.csproj  Program.cs
src/Agents.ApiService/Agents/Writer/: Writer.cs
src/Agents.ApiService/Events/: EventTypes.cs
src/Agents.ApiService/Properties/: launchSettings.json
src/Agents.AppHost/: Agents.AppHost.csproj  Program.cs
src/Agents.AppHost/Properties/: launchSettings.json
src/Agents.AppHost/infra/: apiservice.tmpl.yaml  webfrontend.tmpl.yaml
src/api/: Agents.Api.csproj  Consts.cs  Program.cs  appsettings.Development.json
src/api/Agents/Writer/: Writer.cs  WriterPrompts.cs  WriterState.cs
src/api/Controllers/: Articles.cs
src/api/Events/: EventTypes.cs
src/api/Options/: OpenAIOptions.cs  QdrantOptions.cs
src/frontend/: package-lock.json  package.json
